; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,00ffff,000000,0
C[CAR]=1,0,00ff00,000000,0
C[CBK]=0,0,00ff00,000000,0
C[CMT]=1,0,ff80ff,000000,0
C[CTL]=1,0,00ffff,000000,0
C[CVL]=0,0,00ff00,000000,0
C[DFA]=1,0,ffff80,000000,0
C[DFC]=1,0,00ffff,000000,0
C[DFD]=1,0,0000ff,000000,0
C[EBK]=0,0,00ff00,000000,0
C[EOF]=1,0,0080ff,000000,0
C[EOL]=1,0,00ff00,000000,0
C[FN2]=1,0,00ffff,ffff80,0
C[FN3]=1,0,00ffff,ffff80,0
C[FN4]=1,0,00ffff,ffff80,0
C[FN5]=1,0,00ffff,ffff80,0
C[FND]=1,0,00ffff,646400,0
C[HDC]=0,0,00ff00,000000,0
C[IME]=1,0,00ff00,000000,0
C[KW1]=1,0,ff80ff,000000,0
C[KW2]=1,0,ff80ff,000000,0
C[KW3]=1,0,ff80ff,000000,0
C[KW4]=1,0,ff80ff,000000,0
C[KW5]=1,0,ff80ff,000000,0
C[KW6]=1,0,ff80ff,000000,0
C[KW7]=1,0,ff80ff,000000,0
C[KW8]=1,0,ff80ff,000000,0
C[KW9]=1,0,ff80ff,000000,0
C[KWA]=1,0,ff80ff,000000,0
C[LNO]=1,0,00ff00,000000,0
C[MOD]=1,1,ffff00,000000,0
C[MRK]=1,0,00ff00,000000,0
C[NOT]=0,0,00ff00,000000,0
C[NUM]=0,0,00ff00,000000,0
C[PGV]=1,0,00ff00,000000,0
C[RAP]=1,0,ff80ff,000000,0
C[RK1]=0,0,0080ff,000000,0
C[RK2]=0,0,0080ff,000000,0
C[RK3]=0,0,0080ff,000000,0
C[RK4]=0,0,0080ff,000000,0
C[RK5]=0,0,0080ff,000000,0
C[RK6]=0,0,0080ff,000000,0
C[RK7]=0,0,0080ff,000000,0
C[RK8]=0,0,0080ff,000000,0
C[RK9]=0,0,0080ff,000000,0
C[RKA]=0,0,0080ff,000000,0
C[RUL]=1,0,00ff00,000000,0
C[SEL]=1,0,0000ff,ffff00,0
C[SPC]=0,0,00ff00,000000,0
C[SQT]=1,0,ff80ff,000000,0
C[TAB]=1,0,ffa2a2,000000,0
C[TXT]=1,0,00ff00,000000,0
C[UND]=1,0,00ff00,000000,0
C[URL]=1,0,00ffff,000000,1
C[VER]=0,0,00ff00,000000,0
C[WQT]=1,0,ff80ff,000000,0
C[ZEN]=1,0,ff00ff,000000,0

